ProgressBar/MainWindow.xaml

<Window x:Class="ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1F1B24">
    <Window.Resources>
        <local:ConvertDoubleToPercent x:Key="doubleToPercent"/>
        <Style x:Key="circleProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#BB86FC"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="32" Foreground="DarkGray"
                                   Text="{TemplateBinding Value, Converter={StaticResource doubleToPercent}}" />
                            <local:CircularProgress Stroke="{TemplateBinding Foreground}"
                                              Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{DynamicResource circleProgressBar}"
                     Value="{Binding TimerCompleted}" Grid.Column="1" Height="125" Width="119"/>
        <Button Content="Запустить" Click="StartAnimation"  Grid.Column="1" Grid.Row="1" Margin="74,51,74,61"/>
    </Grid>
</Window>
